<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Project</title>
  </head>
  <!--math.js library for easier mathematical calculations-->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.5.0/math.js"
    integrity="sha512-4aKxEISD4pbpzaB58OKEipeE+EyPiuftOmOapUUbPakIRWML5tK0u+FHZ22O/85EEgQjJNUOcldC/PcSDMWALQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <link rel="stylesheet" href="index.css" />
  <body>
    <div class="calculator-wrapper">
      <div class="input-container">
        <label>CALCULATOR</label>
        <input type="text" value="" class="user-input" />
      </div>
      <div class="calculator-buttons-wrapper">
        <button class="calculator__btn btn--percentage">%</button
        ><button class="calculator__btn btn--CE">CE</button
        ><button class="calculator__btn btn--C">C</button
        ><button class="calculator__btn btn--leftarrw">&lArr;</button
        ><button class="calculator__btn btn--exponential">1/x</button
        ><button class="calculator__btn btn--pow">pow</button
        ><button class="calculator__btn btn--sqrt">sqrt</button
        ><button class="calculator__btn btn--multiplication">x</button
        ><button class="calculator__btn btn--plus">+</button
        ><button class="calculator__btn btn--minus">-</button>
        <button class="calculator__btn btn--division">/</button>
        <button class="calculator__btn btn--num">1</button>
        <button class="calculator__btn btn--num">2</button>
        <button class="calculator__btn btn--num">3</button>
        <button class="calculator__btn btn--num">4</button>
        <button class="calculator__btn btn--num">5</button>
        <button class="calculator__btn btn--num">6</button>
        <button class="calculator__btn btn--num">7</button>
        <button class="calculator__btn btn--num">8</button>
        <button class="calculator__btn btn--num">9</button>
        <button class="calculator__btn btn--num">0</button>
        <button class="calculator__btn btn--opening--bracket">(</button>
        <button class="calculator__btn btn--closing--bracket">)</button>
        <button class="calculator__btn btn--equals">=</button>
      </div>
      <footer>
        &COPY;Created by -: Maibam Maneesana Singh <br />:) Just for fun
        <strong>ENJOY</strong>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
